{
  "name": "simpleicons-search",
  "version": "1.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "npm install && concurrently -r \"npm run watch-vite\" \"webflow extension serve\"",
    "build": "npm run build-vite && webflow extension bundle",
    "preview": "vite preview",
    "serve-webflow": "webflow extension serve",
    "build-vite": "vite build",
    "watch-vite": "vite build --watch",
    "dev-vite": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@webflow/designer-extension-typings": "*",
    "concurrently": "*",
    "sass": "^1.66.1",
    "vite": "4.5.1"
  },
  "dependencies": {
    "simple-icons": "10.1.0",
    "vue": "^3.3.4"
  }
}
